EXTRADEFS = -D_OLEAUT32_ -DCOM_NO_WINDOWS_H
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = oleaut32.dll
IMPORTLIB = oleaut32
IMPORTS   = uuid ole32 rpcrt4 user32 gdi32 advapi32 kernel32 ntdll
DELAYIMPORTS = comctl32 urlmon

C_SRCS = \
	connpt.c \
	dispatch.c \
	hash.c \
	oleaut.c \
	olefont.c \
	olepicture.c \
	recinfo.c \
	regsvr.c \
	safearray.c \
	stubs.c \
	tmarshal.c \
	typelib.c \
	typelib2.c \
	ungif.c \
	usrmarshal.c \
	varformat.c \
	variant.c \
	vartype.c

C_SRCS16 = \
	ole2disp.c \
	typelib16.c

SPEC_SRCS16 = \
	ole2disp.spec \
	typelib.spec

RC_SRCS = oleaut32.rc

IDL_P_SRCS = \
	oleaut32_oaidl.idl \
	oleaut32_ocidl.idl

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
